<!DOCTYPE html>
<html>
	<!-- questo è per commentare. i commenti precedono ciò che commmentano e non vengono visualizzati nella pagina prodotta-->
	<head>
		<title>Furiosi frammenti</title>
		<title> I frammenti autografi dell'Orlando furioso </title>
		<meta charset="UTF-8" />
		<meta name="description" content="Sito dedicato ai frammenti autografi dell'Orlando furioso" />
		<meta name="keywords" content="Frammenti, Ariosto, periodi, strumenti di navigazione" />
		<meta name="author" content="Guglielmo Amaducci Doe" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="stile/StileProgekto.css"/w3.css/>
	</head>

	<body>
		<!-- commenti -->
		<header  class="sfondo">
			<div id="top" class="header"> Furiosi Frammenti </div>
		</header>

		<div id="top" class= "intro"> 
			  <h3 class="introtxt" style="font-size: 33px; line-height: 8vh;">Catalogo</h3>
		</div>

		<div class="sticky">
							        <!-- filters -->
				        <ul style="overflow: hidden; list-style-type: none; margin:0px; padding: 0;">
				          
				          <li class="ordi">Riordina la lista</li>
				          <li><a href="#" class="ordinator ordcorr" title="Ordine narrativo" style="margin-top: 0;">Ordine narrativo</a></li>
				          <li><a href="Cat_mappa.html" class="ordinator" title="Dislocazione spaziale" style="margin-top: 0;">Dislocazione carte</a></li>
				          <li><a href="#" class="ordinator" title="Fascicoli" style="margin-top: 0;">Fascicoli</a></li>
				        </ul> 
		</div>

		<div>
			<ul class="catlist">
				<br>
				<img src="Catalogue.jpg" class="listimage"  alt="Indoor">
				<br>
				<li><a class="accordion" href="Furiosi_Frammenti"> Home </a></li>
				<li><a class="accordion" href="Ludovico.html"> Ludovico Ariosto </a></li>
				<li><a class="accordion pagcorrente" href="Catalogo.html"> Catalogo </a></li>
				<li><a class="accordion" href="Dislocazione.html"> Dislocazione carte </a></li>
				<li><a class="accordion" href="Approfondimenti.html"> Bibliografia </a></li>
			</ul>
	
		<div class="side" style="margin-right:27%;height:100%;"> 

		  	<div>
		  		<div class="apparato">
			  		<h3>Di seguito è possibile consultare le digitalizzazioni dei manoscritti autografi dell'<i>Orlando furioso</i>. Le carte, riportate seguendo l'ordine narrativo non corrispondono purtroppo alla totalità dell'opera più celebre di Ludovico Ariosto, ma rappresentano ugualmente un brillante esempio del suo scrittoio. Lo schema sottostante rappresenta la totalità delle carte oggi note, i fascicoli numerati e la loro dislocazione.</h3>
			    
					<img src="schema.jpg" alt="fascicoli e dislocazione carte" style="width:80%; margin-left: 10%;">
				</div>

		    	<div class="image-gallery">
				    <a href="#"><img src="F_1r.jpg" alt="F_1r"></a>
				    <div class="mstxt"><a href="#" class="mstxt">F_1r</a></div>
				    <div class="desccont"><p class="descms">Canto<br>IX<br><br>Stanze<br>8-13<br><br>Fascicolo<br>I<br></p></div>
				</div>
				
				<div class="image-gallery">
				    <a href="#"><img src="F_2v.jpg" alt="F_2v"></a>
				    <div class="mstxt"><a href="#" class="mstxt">F_2v</a></div>
				    <div class="desccont"><p class="descms">Canto<br>IX<br><br>Stanze<br>23-27<br><br>Fascicolo<br>I<br></p></div>
			    </div> 
			   <br>
			   <div class="image-gallery">
			   	  	<a href="carta26r.html"><img src="F_26r.jpg" alt="F_26r"></a>
			    	<div class="mstxt"><a href="carta26r.html" class="mstxt">F_26r</a></div>
			    	<div class="desccont"><p class="descms">Canto<br>XXXVII<br><br>Stanze<br>25-29<br><br>Fascicolo<br>V<br></p></div>
			   </div>
			   <div class="image-gallery">
			    	<a href="#"><img src="F_53v.jpg" alt="F_53v"></a>
			    	<div class="mstxt"><a href="#" class="mstxt">F_53v</a></div>
			    	<div class="desccont"><p class="descms">Canto<br>XLV<br><br>Stanze<br>113-117<br><br>Fascicolo<br>VII<br></p></div>
			   </div>
			   <div class="image-gallery">
			    	<a href="#"><img src="N_1v.jpg" alt="F_26r[BN]"></a>
			    	<div class="mstxt"><a href="#" class="mstxt">N_1v</a></div>
			    	<div class="desccont"><p class="descms">Canto<br>XLVI<br><br>Stanze<br>54-58<br><br>Foglio<br>distaccato<br></p></div>
			   </div>
			   <div class="image-gallery">
			    	<a href="#"><img src="F_26rBN.jpg" alt="F_26r[BN]"></a>
			    	<div class="mstxt"><a href="#" class="mstxt">F_26rBN</a></div>
			    	<div class="desccont"><p class="descms">Canto<br>XXXVII<br><br>Stanze<br>25-29<br><br>Copia<br>BN<br></p></div>
			   </div>
			    

			</div>
			<br>
			<div style="margin-left: 44%;">
					<a href="#" class="previous" title="carta precedente">&#8249;</a>
					<a href="#" class="next"  title="carta successiva">&#8250;</a>				
			</div>
			<br>
			</div> <!--chiude la side, in teoria-->

		</div> <!--chiude la nav verticale, in teoria-->

		   <div>
		 	
		 	<section class="footer">
				<div><a href="#top"> <img src="ippoTOP.png" title="porta in alto, verso la luna" alt="sale inverso il ciel, l'ippogrifo" style="width:69px;height:69px;"></a></div>
				<div>&clubs; Credits | Licenze &clubs; </div>
			</section>
			<footer>
				<div class="footer">&copy; Guglielmo Amaducci 2024 - DHePC</div>
			</footer>

		</div>

	</body>